# archat

./: .env  pom.xml
src/main/java/com/example/archat/: ArchatServlet.java
src/main/java/com/example/archat/application/port/: ChatProvider.java  ChatPublisher.java
src/main/java/com/example/archat/application/service/: GeminiChatService.java
src/main/java/com/example/archat/controller/: BaseController.java  ChatController.java
src/main/java/com/example/archat/domain/model/: Chat.java
src/main/java/com/example/archat/domain/repository/: ChatRepository.java
src/main/java/com/example/archat/domain/service/: ChatService.java
src/main/java/com/example/archat/infrastructure/api/: GenAIChatProvider.java  GenAIConfig.java
src/main/java/com/example/archat/infrastructure/repository/: InMemoryChatRepository.java
src/main/java/com/example/archat/model/: Chat.java
src/main/java/com/example/archat/model/repository/: ChatRepository.java  InMemoryChatRepository.java
src/main/java/com/example/archat/presentation/controller/: BaseController.java  ChatController.java
src/main/java/com/example/archat/presentation/dto/: ChatResponseDTO.java
src/main/java/com/example/archat/service/: ChatService.java
src/main/webapp/WEB-INF/: archat.jsp
src/main/webapp/WEB-INF/views/: chat.jsp
